# lafore-java

./: .gitignore  Makefile  README.md  build.gradle  settings.gradle
.github/workflows/: tests.yml
src/main/java/me/motemere/code/: HelloWorld.java
src/main/java/me/motemere/code/app/: App.java
src/main/java/me/motemere/code/array/: HighArray.java  HighArrayWithSortByChange.java  LowArray.java  OrdArray.java  PersonArray.java
src/main/java/me/motemere/code/model/: Person.java
src/main/java/me/motemere/code/queue/: MyQueue.java
src/main/java/me/motemere/code/store/: KeyValue.java
src/main/java/me/motemere/code/utils/: ArraysAsSets.java  IntLoopHandler.java  Writer.java
src/test/java/me/motemere/code/app/: AppTest.java
src/test/java/me/motemere/code/array/: HighArrayTest.java  HighArrayWithSortByChangeTest.java  LowArrayTest.java  OrdArrayTest.java  PersonArrayTest.java
src/test/java/me/motemere/code/model/: PersonTest.java
src/test/java/me/motemere/code/queue/: MyQueueTest.java
src/test/java/me/motemere/code/store/: KeyValueTest.java
src/test/java/me/motemere/code/utils/: ArraysAsSetsTest.java
