plugins {
    id "io.freefair.lombok" version "6.3.0"
    id 'java'
    id 'application'
    id 'checkstyle'
    id 'jacoco'
}

group = 'me.motemere'
version = '1.0-SNAPSHOT'

application {
    mainClass = 'me.motemere.code.HelloWorld'
}

compileJava {
    options.release = 11
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation group: 'com.google.truth', name: 'truth', version: '1.1.3'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.12.4'

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
}

test {
    useJUnitPlatform()
}

checkstyle {
    configFile = file("config/checkstyle/checkstyle.xml")
    toolVersion '8.41'
}