plugins {
    id "io.freefair.lombok" version "6.3.0"
    id "java"
    id "application"
    id "checkstyle"
    id "jacoco"
}

group = "me.motemere"
version = "1.0-SNAPSHOT"

application {
    mainClass = "me.motemere.code.HelloWorld"
}

compileJava {
    options.release = 17
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    testImplementation group: "com.google.truth", name: "truth", version: "1.1.3"
    testImplementation group: "org.mockito", name: "mockito-core", version: "3.12.4"

    testImplementation 'org.assertj:assertj-core:3.23.1'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor "org.projectlombok:lombok:1.18.24"

    testCompileOnly "org.projectlombok:lombok:1.18.24"
    testAnnotationProcessor "org.projectlombok:lombok:1.18.24"
}

test {
    useJUnitPlatform()
}

checkstyle {
    configFile = file("config/checkstyle/checkstyle.xml")
    toolVersion "8.41"
}