plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
}

group = 'me.motemere'
version = '1.0-SNAPSHOT'

application {
    mainClass = 'me.motemere.code.HelloWorld'
}

compileJava {
    options.release = 11
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation group: 'com.google.truth', name: 'truth', version: '1.1.3'
}

test {
    useJUnitPlatform()
}

checkstyle {
    configFile = file("config/checkstyle/checkstyle.xml")
    toolVersion '8.41'
}